GET http://localhost:3000/recipes/name/^$&%*&$*
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:3000/recipes/name/1
Accept: */*
Cache-Control: no-cache

<> 2019-11-04T034956.200.json

###

GET http://localhost:3000/recipes/123456
Accept: */*
Cache-Control: no-cache

<> 2019-11-04T034755.200.json

###

GET http://localhost:3000/recipes/qqq444444
Accept: */*
Cache-Control: no-cache

<> 2019-11-04T034744.200.json

###

GET http://localhost:3000/recipes/qqq
Accept: */*
Cache-Control: no-cache

<> 2019-11-04T034735.200.json

###

GET http://localhost:3000/recipes/5dc03527e613c70a6fde044
Accept: */*
Cache-Control: no-cache

<> 2019-11-04T034718.200.json

###

GET http://localhost:3000/recipes/5dc03527e613c70a6fde0444
Accept: */*
Cache-Control: no-cache

<> 2019-11-04T034714.200.json

###

GET http://localhost:3000/recipes/5dc03527e613c70a6fde0809
Accept: */*
Cache-Control: no-cache

<> 2019-11-04T034702.200.json

###

GET http://localhost:3000/recipes/5dc03527e613c70a6fde0804
Accept: */*
Cache-Control: no-cache

<> 2019-11-04T034655.200.json

###

GET http://localhost:3000/recipes/5dc03527e613c70a6fde080
Accept: */*
Cache-Control: no-cache

<> 2019-11-04T034647.200.json

###

GET http://localhost:3000/recipes/5dc03527e613c70a6fde08001
Accept: */*
Cache-Control: no-cache

<> 2019-11-04T034642.200.json

###

GET http://localhost:3000/recipes/5dc03527e613c70a6fde0800
Accept: */*
Cache-Control: no-cache

<> 2019-11-04T034638.200.json

###

GET http://localhost:3000/recipes
Accept: */*
Cache-Control: no-cache

<> 2019-11-04T034630.200.json

###

GET http://localhost:3000/recipes/name/N#11111111333
Accept: */*
Cache-Control: no-cache

<> 2019-11-04T034618.200.json

###

GET http://localhost:3000/recipes/name/N#11111111
Accept: */*
Cache-Control: no-cache

<> 2019-11-04T034615.200.json

###

GET http://localhost:3000/recipes/name/N#11111111#
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:3000/recipes/name/N#11111111##
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:3000/recipes/name/N#11111111
Accept: */*
Cache-Control: no-cache

<> 2019-11-04T034604.200.json

###

GET http://localhost:3000/recipes/name/N#
Accept: */*
Cache-Control: no-cache

<> 2019-11-04T034556.200.json

###

GET http://localhost:3000/recipes/name/N######
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:3000/recipes/name/Nood@@
Accept: */*
Cache-Control: no-cache

<> 2019-11-04T034535.200.json

###

GET http://localhost:3000/recipes/name/Noodl
Accept: */*
Cache-Control: no-cache

<> 2019-11-04T034509.200.json

###

GET http://localhost:3000/recipes/name/Noodles
Accept: */*
Cache-Control: no-cache

<> 2019-11-04T034459.200.json

###

GET http://localhost:3000/recipes/name/@#$%
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:3000/resources
Accept: */*
Cache-Control: no-cache

<> 2019-11-04T034433.404.html

###

GET http://localhost:8080/resources
Accept: */*
Cache-Control: no-cache

###

DELETE http://localhost:3000/recipes/5d0a9f87338d01bfe/comment/5db5bcffa13dc710db090a98
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 200000200, "username": "Saruis", "text": "bad bad bad!", "date": "2016.6.20"}

<> 2019-10-27T035558.200.json

###

DELETE http://localhost:3000/recipes/5db4cd6920a9f87338d01bfe/comment/5db5bcffa0a98
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 200000200, "username": "Saruis", "text": "bad bad bad!", "date": "2016.6.20"}

<> 2019-10-27T035546.200.html

###

DELETE http://localhost:3000/recipes/5db4cd6920a9f87338d01bfe/comment/5db5bcffa13dc710db090a98
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 200000200, "username": "Saruis", "text": "bad bad bad!", "date": "2016.6.20"}

<> 2019-10-27T035516.200.json

###

DELETE http://localhost:3000/recipes/fjdldkjasdjas
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 200000200, "username": "Saruis", "text": "bad bad bad!", "date": "2016.6.20"}

<> 2019-10-27T035446.200.json

###

POST http://localhost:3000/recipes/5db4cd6920a9f87338d01bfe/addComment
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 200000200, "username": "Saruis", "text": "bad bad bad!", "date": "2016.6.20"}

<> 2019-10-27T035127.200.json

###

DELETE http://localhost:3000/recipes/5db4cd6920a9f87338d01bfe/comment/5db5bb2d7db5930ff3ba7326
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 2000002, "name": "Buger", "username": "John",     "content": {"material": ["meat", "bread"], "step": ["Cuting...", "Then...", "Finally..."]},     "comment": [{"id": 200000200, "username": "Yan", "text": "So tasty!", "date": "2015.2.5"}],     "like": 3}

<> 2019-10-27T034757.200.json

###

DELETE http://localhost:3000/recipes/5db5bafa7db5930ff3ba7324
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 2000002, "name": "Buger", "username": "John",     "content": {"material": ["meat", "bread"], "step": ["Cuting...", "Then...", "Finally..."]},     "comment": [{"id": 200000200, "username": "Yan", "text": "So tasty!", "date": "2015.2.5"}],     "like": 3}

<> 2019-10-27T034655.200.json

###

PUT http://localhost:3000/recipes/5db5bafa7db5930ff3ba/editRecipes
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 2000002, "name": "Buger", "username": "John",     "content": {"material": ["meat", "bread"], "step": ["Cuting...", "Then...", "Finally..."]},     "comment": [{"id": 200000200, "username": "Yan", "text": "So tasty!", "date": "2015.2.5"}],     "like": 3}

<> 2019-10-27T034621.200.json

###

PUT http://localhost:3000/recipes/5db5bafa7db5930ff3ba7324/editRecipes
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 2000002, "name": "Buger", "username": "John",     "content": {"material": ["meat", "bread"], "step": ["Cuting...", "Then...", "Finally..."]},     "comment": [{"id": 200000200, "username": "Yan", "text": "So tasty!", "date": "2015.2.5"}],     "like": 3}

<> 2019-10-27T034555.200.json

###

PUT http://localhost:3000/recipes/5db5bafa7db5324/upLike
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 200000200, "username": "Saruis", "text": "bad bad bad!", "date": "2016.6.20"}

<> 2019-10-27T034512.200.json

###

PUT http://localhost:3000/recipes/5db5bafa7db5930ff3ba7324/upLike
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 200000200, "username": "Saruis", "text": "bad bad bad!", "date": "2016.6.20"}

<> 2019-10-27T034502.200.json

###

PUT http://localhost:3000/recipes/5db5bafa7db5930ff3ba7324/upLike
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 200000200, "username": "Saruis", "text": "bad bad bad!", "date": "2016.6.20"}

<> 2019-10-27T034500.200.json

###

PUT http://localhost:3000/recipes/5db5bafa7db5930ff3ba7324/upLike
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 200000200, "username": "Saruis", "text": "bad bad bad!", "date": "2016.6.20"}

<> 2019-10-27T034454.200.json

###

GET http://localhost:3000/recipes/5db4cd6920a9f87338d01bfe/comment
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 200000200, "username": "Saruis", "text": "bad bad bad!", "date": "2016.6.20"}

<> 2019-10-27T034423.200.json

###

POST http://localhost:3000/recipes/5db4cd6920a9f87338d01bfe/addComment
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 200000200, "username": "Saruis", "text": "bad bad bad!", "date": "2016.6.20"}

<> 2019-10-27T034341.200.json

###

POST http://localhost:3000/recipes/5db4cd6920a9f87338d01bfe/comment
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 200000200, "username": "Saruis", "text": "bad bad bad!", "date": "2016.6.20"}

<> 2019-10-27T034331.404.html

###

POST http://localhost:3000/recipes/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 2000002, "name": "Dumpling", "username": "John",     "content": {"material": [], "step": ["Making...", "..."]},     "comment": [{"id": 200000200, "username": "Yan", "text": "So tasty!", "date": "2015.2.5"}],     "like": 3}

<> 2019-10-27T034251.200.json

###

DELETE http://localhost:3000/recipes/5db5ba8d7db5930ff3ba7322
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 2000002, "name": "Dumpling", "username": "John",     "content": {"material": [], "step": ["Making...", "..."]},     "comment": [{"id": 200000200, "username": "Yan", "text": "So tasty!", "date": "2015.2.5"}],     "like": 3}

<> 2019-10-27T034203.200.json

###

POST http://localhost:3000/recipes/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 2000002, "name": "Dumpling", "username": "John",     "content": {"material": [], "step": ["Making...", "..."]},     "comment": [{"id": 200000200, "username": "Yan", "text": "So tasty!", "date": "2015.2.5"}],     "like": 3}

<> 2019-10-27T034101.200.json

###

GET http://localhost:3000/recipes
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 1000003, "name": "Jack", "password": "222222", "sex": "female", "personal_lnfo": "Hi Hello"}

<> 2019-10-27T033840.200.json

###

GET http://localhost:3000/recipes/5db4cd6920a9e/comment
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 1000003, "name": "Jack", "password": "222222", "sex": "female", "personal_lnfo": "Hi Hello"}

<> 2019-10-27T032000.200.json

###

GET http://localhost:3000/recipes/5db4cd6920a9f87338d01bfe/comment
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 1000003, "name": "Jack", "password": "222222", "sex": "female", "personal_lnfo": "Hi Hello"}

<> 2019-10-27T031943.200.json

###

GET http://localhost:3000/recipes/search/nnnn
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 1000003, "name": "Jack", "password": "222222", "sex": "female", "personal_lnfo": "Hi Hello"}

<> 2019-10-27T031919.200.html

###

GET http://localhost:3000/recipes/search/i
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"id": 1000003, "name": "Jack", "password": "222222", "sex": "female", "personal_lnfo": "Hi Hello"}

<> 2019-10-27T031858.200.html

###

